# cloudParent

cloudParent/: pom.xml
cloudParent/eurakeStart/: pom.xml
cloudParent/eurakeStart/src/main/java/com/xyx/eurake/: eurekaApplication.java
cloudParent/eurakeStart/src/main/java/com/xyx/pojo/: eurekaApplication.java
cloudParent/mybatisplugsDemo/: pom.xml
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/: mybatisApplication.java
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/controller/: UserController.java
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/mapper/: UserDao.java
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/mapper/xml/: UserMapper.xml
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/model/: User.java
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/service/: UserService.java
cloudParent/mybatisplugsDemo/src/main/java/com/xyx/service/impl/: UserServiceImpl.java
cloudParent/mybatisplugsDemo/src/main/resources/: application.yml
cloudParent/testController/: pom.xml
cloudParent/testController/src/main/java/com/xyx/: ControllerApplication.java  makeCode.java
cloudParent/testController/src/main/java/com/xyx/controller/demo/: DemoController.java
cloudParent/testController/src/main/java/com/xyx/dao/: DemoDao.java
cloudParent/testController/src/main/java/com/xyx/pojo/: user.java
cloudParent/testController/src/main/java/com/xyx/service/: demoService.java
cloudParent/testController/src/main/java/com/xyx/service/impl/: DemoServiceImpl.java
cloudParent/testController/src/main/resources/: application.yml
